{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenSettings": {
    "Urls": [
      "http://localhost:8080"
    ],
    "DatabaseName": "Northwind",
    "CertFilePath": "",
    "CertPassword": ""
  }
}
